.container {
  animation: page-loader $loader-duration $loader-timing forwards;
}

.location_restaurants {
  background-color: $location-cl;
  display: flex;
  align-items: center;
  justify-content: center;

  &--text {
    margin: 0;
    padding: 15px;
    font-weight: 400;
  }
}

.company_description {
  text-align: center;
  padding: 30px 50px;
  background: $company-description-bkg-cl;

  &--title {
    @include home-title;
    margin: 10px 0;
  }
  &--text {
    margin: 10px 0px;
  }
}

.how_it_works {
  padding: 20px;
  overflow: hidden;
  &--max-width-desktop {
    @include desktop {
      @include dont-go-above-1440px;
      display: flex;
      flex-direction: column;
      position: relative;
      left: 55px;
    }
  }
  &--title {
    @include home-title;
  }

  &--steps {
    @include desktop {
      display: flex;
    }
  }
  &--step {
    display: flex;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 20px;
    @include desktop {
      width: 30%;
    }

    &_number {
      border-radius: 50%;
      background: $cl-primary;
      color: #ffff;
      height: 1rem;
      width: 1rem;
      padding: 5px;
      text-align: center;
      font-weight: 300;
      z-index: 2;
    }
    &_block {
      display: flex;
      align-items: center;
      background: #f6f6f6;
      flex: 2;
      position: relative;
      left: -13px;
      border-radius: 15px;
      box-shadow: $cards-shadow;
      padding: 10px 0;

      &:hover {
        background: #f5edff;
      }

      &:hover > * {
        color: $cl-primary;
      }

      &_icone {
        color: #7e7e7e;
        margin: 0 25px;
        font-size: $font-size-base * 1.3;
      }

      &_text {
        font-weight: 500;
      }
    }
  }
}

.restaurants {
  background: $company-description-bkg-cl;
  padding: 20px;
  &--max-width-desktop {
    @include dont-go-above-1440px;
  }

  &--title {
    @include home-title;
  }

  &--cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    @include mobile {
      display: block;
    }
  }
  &--card {
    border-radius: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #ffff;
    margin: 15px auto;
    box-shadow: $cards-shadow;

    @include desktop {
      width: 24%;
    }
    @include tablet {
      width: 45%;
    }

    &--img {
      object-fit: cover;
      object-position: bottom;
      height: 10.5rem;
      border-radius: 15px 15px 0 0;

      &.align-to-center {
        object-position: 50% 61%;
      }
    }

    &--new_label {
      position: absolute;
      top: 15px;
      right: 15px;
      background: $cl-tertiary;
      color: adjust-color(
        $color: $cl-tertiary,
        $red: -153,
        $green: -91,
        $blue: -106
      );
      border-radius: 2px;
      padding: 7px 12px;
      font-weight: 400;
      font-size: $font-size-base * 0.9;
    }

    &--infos {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 15px;
      font-size: $font-size-base;

      &--text * {
        margin: 8px 0;
      }

      &--name {
        font-weight: 500;
      }
    }
  }
}
